In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('sampling_healtkathon2022\sampling_healtkathon2022.csv')
df.head()

,id,id_peserta,dati2,typefaskes,usia,jenkel,pisat,tgldatang,tglpulang,jenispel,...,biaya,jenispulang,cbg,kelasrawat,kdsa,kdsp,kdsr,kdsi,kdsd,label
0,165666,486,17,KL,48,P,1.0,2018-07-25T17:00:00.000Z,2018-07-25T17:00:00.000Z,2,...,184300.0,1.0,Q-5-42-0,3,None,None,None,None,None,0
1,1010828,520,17,A,63,L,1.0,2019-05-27T17:00:00.000Z,2019-05-30T17:00:00.000Z,1,...,10628400.0,1.0,D-4-13-III,1,None,None,None,None,None,0
2,166042,523,17,KL,53,P,1.0,2019-07-16T17:00:00.000Z,2019-07-16T17:00:00.000Z,2,...,187300.0,1.0,Q-5-44-0,3,None,None,None,None,None,0
3,168937,549,17,KL,54,P,1.0,2019-10-17T17:00:00.000Z,2019-10-17T17:00:00.000Z,2,...,187300.0,1.0,Q-5-44-0,3,None,None,None,None,None,0
4,1005899,549,17,A,53,P,1.0,2018-04-18T17:00:00.000Z,2018-04-18T17:00:00.000Z,2,...,381600.0,1.0,Q-5-44-0,3,None,None,None,None,None,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11401882 entries, 0 to 11401881
Data columns (total 22 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   id_peserta   int64
 2   dati2        int64
 3   typefaskes   object
 4   usia         int64
 5   jenkel       object
 6   pisat        float64
 7   tgldatang    object
 8   tglpulang    object
 9   jenispel     int64
 10  politujuan   object
 11  diagfktp     object
 12  biaya        float64
 13  jenispulang  float64
 14  cbg          object
 15  kelasrawat   int64
 16  kdsa         object
 17  kdsp         object
 18  kdsr         object
 19  kdsi         object
 20  kdsd         object
 21  label        int64
dtypes: float64(3), int64(7), object(12)
memory usage: 1.9+ GB

In [5]:
df.isna().sum()

id                   0
id_peserta           0
dati2                0
typefaskes           0
usia                 0
jenkel              49
pisat              190
tgldatang            0
tglpulang            0
jenispel             0
politujuan     4041455
diagfktp          2530
biaya            57815
jenispulang         39
cbg                  0
kelasrawat           0
kdsa            198670
kdsp            197007
kdsr            198459
kdsi            198463
kdsd            195181
label                0
dtype: int64

In [6]:
categorical = ['dati2', 'typefaskes', 'jenkel', 'pisat', 'jenispel', 
               'politujuan', 'diagfktp', 'jenispulang', 'cbg', 'kdsa', 
               'kdsi', 'kdsr', 'kdsp', 'kdsd']

for col in categorical:
    print(col, end=' - ')
    if len(df[col].unique()) > 30:
        print(df[col].unique()[:10], end=' - ')
        print(len(df[col].unique()))
    else:
        print(df[col].unique(), end=' - ')
        print(len(df[col].unique()))
    print('\n')

dati2 - [ 17   8  19  13  12   9 457 113 117 133] - 489


typefaskes - ['KL' 'A' 'SD' 'KI' 'C' 'B' 'I2' 'SC' 'SB' 'KJ' 'I3' 'KM' 'I4' 'HD' 'KU'
 'GD' 'KO' 'KP' 'D' 'KB' 'KG' 'I1' 'KT' 'KC' 'SA' 'KK'] - 26


jenkel - ['P' 'L' nan] - 3


pisat - [ 1.  2.  4.  3.  5. nan] - 6


jenispel - [2 1] - 2


politujuan - ['THT' nan 'INT' 'MAT' 'SAR' 'IGD' 'GND' 'JAN' 'KLT' 'IRM'] - 262


diagfktp - ['L02.8' 'R23.1' 'E10.5' 'H54.2' 'M54.5' 'D61' 'D64.9' 'K28.0' 'K30'
 'M06.0'] - 17013


jenispulang - [ 1.  2.  4.  5.  3. nan] - 6


cbg - ['Q-5-42-0' 'D-4-13-III' 'Q-5-44-0' 'Q-5-33-0' 'D-4-13-II' 'M-4-18-I'
 'Q-5-12-0' 'M-3-16-0' 'J-3-13-0' 'Z-3-23-0'] - 1034


kdsa - ['None' nan 'SF-4-10-III' 'SF-4-10-I' 'SF-4-13-III' 'SF-4-10-II'
 'SF-4-10-IV' 'SF-4-15-IV' 'SF-4-13-II' 'SF-4-16-IV'] - 37


kdsi - ['None' 'II-02-III' nan 'II-01-III' 'II-03-III'] - 5


kdsr - ['None' nan 'RR-04-III' 'RR-02-II' 'RR-01-II' 'RR-05-III' 'RR-03-III'] - 7


kdsp - ['None' nan 'YY-10-III' 'YY-09-III' 'YY-01-II' 'YY-02-III' 'YY-05-III'
 'YY-08-III' 'YY-06-III' 'YY-07-III' 'YY-11-III' 'YY-03-III' 'YY-04-III'
 'YY-12-III'] - 14


kdsd - ['None' nan 'DD-01-I' 'DD-05-II' 'DD-07-II' 'DD-06-II' 'DD-04-II'
 'DD-09-II' 'DD-10-II' 'DD-02-II' 'DD-03-II' 'DD-08-II' 'DD-11-II'] - 13

In [7]:
# High cardinality
hc_col = [col for col in categorical if len(df[col].unique()) > 10]
hc_col

['dati2',
 'typefaskes',
 'politujuan',
 'diagfktp',
 'cbg',
 'kdsa',
 'kdsp',
 'kdsd']

1. dati2 -> 10 besar & others
2. typefaskes -> masih mungkin di reduce kalau dapet info
3. politujuan -> *missing data perlu di fix dulu* 

    coba 2 cara: 
    - hapus baris
    - hapus kolom
    mana yg hasilnya lebih bagus dipake
4. diagfktp -> pakai angka romawi dari web icd10
5. cbg -> **penting** 

    refrensi:
    https://perhati-kl.or.id/wp-content/uploads/2017/08/Koding-Update-PMK-76-2016.pdf
6. kdsa, kdsp, dkk ini kok mirip cbg

# Imputasi Data

In [8]:
miss_var = ['pisat', 'jenkel', 'diagfktp', 'jenispulang', 'kdsa', 'kdsr', 'kdsp', 'kdsi', 'kdsd', 'politujuan']
for feature in miss_var:
    df[feature].fillna(df[feature].mode()[0], inplace=True)

In [9]:
df.isna().sum()

id                 0
id_peserta         0
dati2              0
typefaskes         0
usia               0
jenkel             0
pisat              0
tgldatang          0
tglpulang          0
jenispel           0
politujuan         0
diagfktp           0
biaya          57815
jenispulang        0
cbg                0
kelasrawat         0
kdsa               0
kdsp               0
kdsr               0
kdsi               0
kdsd               0
label              0
dtype: int64

In [15]:
median_0 = df[df['label'] == 0]['biaya'].median()
median_1 = df[df['label'] == 1]['biaya'].median()
median_0, median_1

(287200.0, 300000.0)

In [30]:
null_0 = df[df['label'] == 0]
null_0['biaya'].fillna(null_0['biaya'].median(), inplace=True)
null_0.isna().sum()

C:\Users\maula\AppData\Local\Temp\ipykernel_26700\942580631.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  null_0['biaya'].fillna(null_0['biaya'].median(), inplace=True)

id             0
id_peserta     0
dati2          0
typefaskes     0
usia           0
jenkel         0
pisat          0
tgldatang      0
tglpulang      0
jenispel       0
politujuan     0
diagfktp       0
biaya          0
jenispulang    0
cbg            0
kelasrawat     0
kdsa           0
kdsp           0
kdsr           0
kdsi           0
kdsd           0
label          0
dtype: int64

In [ ]:
null_1 = df[df['label'] == 1]
null_1['biaya'].fillna(null_1['biaya'].median(), inplace=True)
null_1

In [27]:
df.isna().sum()

id                 0
id_peserta         0
dati2              0
typefaskes         0
usia               0
jenkel             0
pisat              0
tgldatang          0
tglpulang          0
jenispel           0
politujuan         0
diagfktp           0
biaya          57815
jenispulang        0
cbg                0
kelasrawat         0
kdsa               0
kdsp               0
kdsr               0
kdsi               0
kdsd               0
label              0
dtype: int64

In [29]:
df.head(10).to_csv('df_head.csv')

# Random

In [11]:
df1 = df[['cbg', 'kdsa']]
df1 = df1[df1['kdsa'] != 'None']
df1 = df1.dropna()

df1

               cbg         kdsa
3963      F-4-10-I  SF-4-10-III
15262     F-4-10-I  SF-4-10-III
15263     F-4-10-I    SF-4-10-I
15763     F-4-10-I    SF-4-10-I
16585     F-4-10-I  SF-4-10-III
...            ...          ...
11392518  F-4-10-I   SF-4-10-II
11392919  F-4-13-I    SF-4-13-I
11395362  F-4-10-I    SF-4-10-X
11397615  F-4-10-I    SF-4-10-I
11399192  F-4-10-I   SF-4-10-IV

[13001 rows x 2 columns]

In [12]:
df2 = df[['cbg', 'kdsp']]
df2 = df2[df2['kdsp'] != 'None']
df2 = df2.dropna()

df2

                 cbg       kdsp
304         H-2-36-0  YY-10-III
601         H-2-36-0  YY-10-III
758         H-2-36-0  YY-10-III
781         H-2-36-0  YY-10-III
870         H-2-36-0  YY-10-III
...              ...        ...
11397828    H-1-30-I  YY-09-III
11399031  I-1-06-III  YY-05-III
11399074    H-2-36-0  YY-10-III
11399533    H-2-36-0  YY-10-III
11399546    H-2-36-0  YY-10-III

[72635 rows x 2 columns]